<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="graphics::SingleSprite" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAAAECAIAAAAAAAAAAAACAAABAAEAAAAA=</HashCode>
      <FileName>source\graphics\renderer\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::BatchSprite" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAACAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\graphics\renderer\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::BatchRenderer2D" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASCQAgAAAAAACAAAAAAAAAAACAAAAEAABAEgAEIECAE=</HashCode>
      <FileName>source\graphics\renderer\BatchRenderer2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::SpriteRenderer" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAAAAAAAAFAAIEAAQAAACQA=</HashCode>
      <FileName>source\graphics\renderer\SpriteRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Camera" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>source\graphics\renderer\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Shader" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIERgAAAAEAgAEAAAAAAAAAAAAEAAAAQAAAEAgEQAgA=</HashCode>
      <FileName>source\graphics\renderer\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::IndexBuffer" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAABAAAEAAAAAEAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>source\graphics\gl_types\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Window" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQBQAABAgQAQAAAAAAAABAAAAAIAAAECAAAACA=</HashCode>
      <FileName>source\graphics\renderer\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::SpriteGroup" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>source\graphics\renderer\SpriteGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::VertexArray">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAAAAAAAAAAEAAAAIACAEAAIBAgA=</HashCode>
      <FileName>source\graphics\gl_types\VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Texture" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEgAACAAAAQAQAwAAAAABAAAEAAEAAIBIEgECAAAA=</HashCode>
      <FileName>source\graphics\renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Layer" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAQAAAAAAAAAACAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>source\graphics\renderer\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Renderer2D" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAAAAAAAAAAAAAAAEIAAAAABAAADgA=</HashCode>
      <FileName>source\graphics\renderer\Renderer2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Renderable2D" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAABABCAAIAAAIgAAQAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>source\graphics\renderer\Renderable2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::VertexBuffer">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAAAgEAAAAIgAEEAAEAEgA=</HashCode>
      <FileName>source\graphics\gl_types\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Font" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAAAAAABAIAAAAAAAAACAAQ=</HashCode>
      <FileName>source\graphics\renderer\Font.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Text" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAACAAEgAAAAIAAEACAAQCAA=</HashCode>
      <FileName>source\graphics\renderer\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseMoved">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAYABgAAAgAAA=</HashCode>
      <FileName>source\events\MouseEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MousePressed">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAACAAAAAAAAAAAAEAIAAAAAAAQAA=</HashCode>
      <FileName>source\events\MouseEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseReleased">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAQAA=</HashCode>
      <FileName>source\events\MouseEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyPressed">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="EventMessage" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="2.085" />
        <Point X="4.75" Y="2.085" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAACAAAAAAABAAAAEAAAAAAAJAAAA=</HashCode>
      <FileName>source\events\KeyboardEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyReleased" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAACAAAAAAABAAAAEAAAAAABIAAAA=</HashCode>
      <FileName>source\events\KeyboardEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMessage">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>source\events\EventMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowResize">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAgBAAAAAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>source\events\WindowEvents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAYCAAAAAAAAA=</HashCode>
      <FileName>source\events\InputPoller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="maths::Quaternion" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAEAAAQAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>source\maths\Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="debug::ProjectLog" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\debug\ProjectLog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="debug::Console" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAABEAAgAQYAQAAAAABBIAkAEEAAAcqAAAAAkIQA=</HashCode>
      <FileName>source\debug\Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::Engine" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIJCAAAAAAAAA=</HashCode>
      <FileName>source\core\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="core::UserApplication" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAACAAACAAAAAAECBAAIAAA=</HashCode>
      <FileName>source\core\UserApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0230_3" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_rectpack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0231_1" Collapsed="true">
    <Position X="28.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAACAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0231_2" Collapsed="true">
    <Position X="28.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAIAAAAAoAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0231_3" Collapsed="true">
    <Position X="28.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIAAEAAABAAAAEEAAAAAAAQAAAAAIAAhAAAABAACAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0231_4" Collapsed="true">
    <Position X="15.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAABAAACAAAAAAEAAEAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0231_5" Collapsed="true">
    <Position X="27.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAEACAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_1" Collapsed="true">
    <Position X="7.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_2" Collapsed="true">
    <Position X="3.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABgAACAASAAAQAQAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_3" Collapsed="true">
    <Position X="24.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIRgAACAQQgAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_4" Collapsed="true">
    <Position X="20.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAAAABgAACAASAAAQAQAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_5" Collapsed="true">
    <Position X="11.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAoAAAAAAAAAAAAABAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_7" Collapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAABgAAACgAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_8" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAkAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_15" Collapsed="true">
    <Position X="24.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAALAAABAAAEAgEAAAAAAAAAAABiACAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0232_16" Collapsed="true">
    <Position X="24.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_2" Collapsed="true">
    <Position X="16.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_3" Collapsed="true">
    <Position X="23.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAIAYAgAAgAAAAAAAhAAAAABACA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_5" Collapsed="true">
    <Position X="7.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_7" Collapsed="true">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAAAIAAACCAAAAAAAEAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_8" Collapsed="true">
    <Position X="3.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACBABEAAIAQEDEggMAAIBgAAgAAABAIBAQAAiAgg=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_10" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAQAAAAAAAACAIABAIAAAgAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_11" Collapsed="true">
    <Position X="20.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAgIAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_12" Collapsed="true">
    <Position X="12.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAAAIEAJAAgAgAAAgAAAAAAIAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_13" Collapsed="true">
    <Position X="20.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_14" Collapsed="true">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAAAIAAAIAAIAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_16" Collapsed="true">
    <Position X="16.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAACAQAAAAAAAAAAAgAAAAAKAABAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_17" Collapsed="true">
    <Position X="12.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAIAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_18" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_002c_19" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEICAgAIAAARAQAgAEhAYAAgAAAAQAggAAAAJgQ=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImGuiInputTextCallbackData" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIARAACAAASAggAAEAAAAAAAAAAAAAAEQAgAAAIAAA=</HashCode>
      <FileName>source\vendor\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="maths::mat&lt;T, width&gt;" Collapsed="true">
    <Position X="5.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAQACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="maths::vec2&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAAAAACCAQAAAAEAAABAAABgAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="maths::vec3&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAACCAQAAAAEAAABAAABgAQAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="maths::vec4&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAACCAQAAAAEAAABAAAAgAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="maths::mat2&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="maths::mat3&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACwAAAAA=</HashCode>
      <FileName>source\maths\Matrix3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="maths::mat4&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWAAAgAAAAAEBAAAAAAAAEAAAAEAACAAEBAAAAAI=</HashCode>
      <FileName>source\maths\Matrix4.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="stbrp__findresult" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_rectpack.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::vec2i" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::vec2f" Collapsed="true">
    <Position X="11.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::vec3i" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::vec3f" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::vec4i" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::vec4f" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Vector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbUndoRecord" Collapsed="true">
    <Position X="28.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbUndoState" Collapsed="true">
    <Position X="28.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="STB_TexteditState" Collapsed="true">
    <Position X="28.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbTexteditRow" Collapsed="true">
    <Position X="15.5" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StbFindState" Collapsed="true">
    <Position X="27.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_textedit.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__buf" Collapsed="true">
    <Position X="7.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_bakedchar" Collapsed="true">
    <Position X="3.5" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_aligned_quad" Collapsed="true">
    <Position X="24.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_packedchar" Collapsed="true">
    <Position X="20.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_pack_range" Collapsed="true">
    <Position X="11.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt_vertex" Collapsed="true">
    <Position X="26.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__bitmap" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__csctx" Collapsed="true">
    <Position X="24.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbtt__point" Collapsed="true">
    <Position X="24.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imstb_truetype.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi_io_callbacks" Collapsed="true">
    <Position X="16.5" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__context" Collapsed="true">
    <Position X="23.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__result_info" Collapsed="true">
    <Position X="7.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__huffman" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__jpeg" Collapsed="true">
    <Position X="3.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__resample" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zhuffman" Collapsed="true">
    <Position X="20.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__zbuf" Collapsed="true">
    <Position X="12.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pngchunk" Collapsed="true">
    <Position X="20.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__png" Collapsed="true">
    <Position X="19.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__bmp_data" Collapsed="true">
    <Position X="16.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__pic_packet" Collapsed="true">
    <Position X="12.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif_lzw" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="stbi__gif" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\stb_image\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiInputTextCallback" Collapsed="true">
    <Position X="15.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTextEditCallback" Collapsed="true">
    <Position X="15.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ImGuiTextEditCallbackData" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vendor\imgui\imgui.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::mat2i" Collapsed="true">
    <Position X="5.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::mat2f" Collapsed="true">
    <Position X="6.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix2.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::mat3i" Collapsed="true">
    <Position X="2.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::ma3f" Collapsed="true">
    <Position X="2.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::mat4i" Collapsed="true">
    <Position X="8.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix4.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="maths::mat4f" Collapsed="true">
    <Position X="8.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\maths\Matrix4.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>